/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package exercise.pkg9;

import java.util.Scanner;

/**
 *
 * @author ahmed.mohamed3
 */
public class Exercise9 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        String Statement;
        String[] tokens;
        
        int[] wordLengths = new int[6];
        int Long=0;
        Scanner input= new Scanner(System.in);
        
        if(Statement.length()>0)
        {
            tokens = Statement.split(" ");
            for(String w: tokens){
                try{
                    ++wordLengths[w.length()];
                
                
                }
                catch(ArrayIndexOutOfBoundsException e){
                
                      Long++;
                }
            
            }
        
         System.out.printf("\n%s%10\n","length", "count");
         
        }    
       System.out.println("Program by Ahmed Mohamed, 000397658"); 
        // TODO code application logic here
    }
    
}
