/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gradedexercise6;

/**
 *
 * @author ahmed.mohamed, ID:000397658
 */
public class employee {
      private String firstName;
      private String lastName;
      private double totalPay;
      
      public void setName(String nameFirst, String nameLast){
          this.firstName=nameFirst;
          this.lastName=nameLast;
          
      }
      public String getName(){
          
          return firstName +" "+lastName; 
      }
      
      public void addPay(double payAmount){
          totalPay = totalPay + payAmount;
      }
      public void addPay(double hourRate, double numHours){
          totalPay =(hourRate*numHours) + totalPay;
      }
      
      public double getTotalPay(){
          
          return totalPay;
          
      }
}
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gradedexercise6;
    import java.util.Scanner;

/**
 *
 * @author Ahmed Mohamed, ID:000397658
 */
public class Gradedexercise6 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input= new Scanner(System.in);
        
        employee newEmployee = new employee();
        
        System.out.print("Employee First Name:");
            String nameFirst = input.nextLine();
            
        System.out.print("Employee Last Name:");
        
            String lastName = input.nextLine();
            
            newEmployee.setName(nameFirst,lastName);
            
        System.out.print("Enter lump-sum salary amount:");
           int payAmount = input.nextInt();
           
           while (payAmount<0){
               System.out.print("Invalid number, please try again\n");
               System.out.print("Enter lump-sum salary amount:");
               payAmount = input.nextInt();
               if(payAmount>0){
                   newEmployee.addPay(payAmount);
             }      
           }
           
           
           
        System.out.print("Enter hourly rate:");
           double hourRate = input.nextDouble();
           while (hourRate<0){
               System.out.print("Invalid number, please try again\n");
               System.out.print("Enter hourly rate:");
               hourRate = input.nextInt();
               if(hourRate>0){   
                System.out.print("Enter number of hours:");
                double numHours = input.nextDouble();
                while (numHours<0){
                   System.out.print("Invalid number, please try again\n");
                   System.out.print("Enter number of Hours:");
                   numHours = input.nextInt();
                   if(numHours>0){
                       newEmployee.addPay(hourRate,numHours);
                   }
                }
           
                    
             }      
           }
           
        System.out.printf("Total Pay for Employee %s " + " is " + "$%f%n",newEmployee.getName(),newEmployee.getTotalPay());
        System.out.printf("Program by Ahmed Mohamed, 000397658");
        
            
        // TODO code application logic here
    }
   
}
