Stytle Rule 3: Variable names will follow one of two conventions:
               a) all letters are lowercase and words are separted with underscore
                  characters
               b) all letters are lowercase except for the first letter of new words
                  Examples: this_follows_rule_3a, thisFollowsRule3b

Style  Rule 4: Do not mix naming styles within a single source code
               file. Be consistant.

Style  Rule 5: Variable names will not contain abbreviations or con-
               tractions. Use only complete words. For example, do not use minX,
               use minimumX.