package gradedexercise7;
import java.security.SecureRandom;

/**
 *
 * @author Ahmed.Mohamed ID:000397658
 */
public class Gradedexercise7 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int[] array = new int[10];
        SecureRandom dice = new SecureRandom();
        int counter;
        int number = dice.nextInt(10);
        for(counter=0; counter < array.length; counter++){
            int randomNumber = 1+ dice.nextInt(6);
            array[counter] = randomNumber;
            System.out.printf("%d%n", randomNumber);
        }
            
         System.out.println("\n The number in reverse are:");
        for (counter=9; counter>=0; counter--)
            System.out.printf("%d\n", array[counter]);
        System.out.println("\n program by Ahmed Mohamed, ID:000397658");
        //System.out.printf("%d%n", counter);    
        //for (int counter=0; counter>=0; counter--)  
        
        // TODO code application logic here
    }
     
    
}
