package gradedexercise8;
import java.util.ArrayList;
    import java.util.Scanner;

/**
 *
 * @author Ahmed Mohamed, ID:000397658
 */
public class Gradedexercise8 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input= new Scanner(System.in);
        ArrayList<employee> myEmployeeList= new ArrayList<>();
        employee newEmployee = new employee();
        while (true){
            System.out.print("Employee First Name:");
            String nameFirst = input.nextLine();
            if (nameFirst.equals("end")){
               break;
            }

            System.out.print("Employee Last Name:");
            String lastName = input.nextLine();
            newEmployee.setName(nameFirst,lastName);
            System.out.print("Enter lump-sum salary amount:");
            int payAmount = input.nextInt();
            
            if(payAmount>0){
                newEmployee.addPay(payAmount);
            }      

            
            System.out.print("Enter hourly rate:");
            double hourRate = input.nextDouble();
            if(hourRate>0){   
                System.out.print("Enter number of hours:");
                double numHours = input.nextDouble();
                if(numHours>0){
                    newEmployee.addPay(hourRate,numHours);
                }
                
            }

            input.nextLine();
            myEmployeeList.add(newEmployee);
               
        } // end while

         for(employee emp:myEmployeeList){
             System.out.printf("Total Pay for Employee %s " + " is " + "$%f%n",emp.getName(), emp.getTotalPay());
             
         
         
        }   
        System.out.printf("Number of employees in list:%d%n",myEmployeeList.size());  
        System.out.println("Program by Ahmed Mohamed, 000397658");    
           
           
           
            
           
        
        
        
            
        // TODO code application logic here
    }
   
}


package gradedexercise8;

/**
 *
 * @author ahmed.mohamed3
 */
public class employee {
      private String firstName;
      private String lastName;
      private double totalPay;
      
      public void setName(String nameFirst, String nameLast){
          this.firstName=nameFirst;
          this.lastName=nameLast;
          
      }
      public String getName(){
          
          return firstName +" "+lastName; 
      }
      
      public void addPay(double payAmount){
          totalPay = totalPay + payAmount;
      }
      public void addPay(double hourRate, double numHours){
          totalPay =(hourRate*numHours) + totalPay;
      }
      
      public double getTotalPay(){
          
          return totalPay;
          
      }
}
;
"> 
