package gradedexercise10;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Ahmed Mohamed-000397658
 */
public class Date {
    private int day;
    private int month;
    private int year;
    private static final int[] monthDays = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
   public Date(int month, int day,int year){
        //check if month in range
        if (month <= 0 || month > 12) 
            throw new IllegalArgumentException("month (" + month + ") must be 1-12");
            
        // check if day in range for month
        if (day <= 0 || (day > monthDays[month] && !(month == 2 && day == 29)))
            throw new IllegalArgumentException("day (" + day + ") out of range for the specified month and year");
        
        this.month = month;
        this.day = day;
        this.year = year;   
      
   }
   @Override    
   
   public String toString(){
        
      return String.format("%d/%d/%d", month, day, year);
   
   }
   
} 
   

