/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gradedexercise10;

/**
 *
 * @author Ahmed Mohamed-000397658
 */
public class employee {
      private String firstName;
      private String lastName;
      private double totalPay;
      private Date birthdate;
      
      public void setName(String nameFirst, String nameLast){
          this.firstName=nameFirst;
          this.lastName=nameLast;
          
      }
      public String getName(){
          
          return firstName +" "+lastName; 
      }
      
      public void addPay(double payAmount){
          totalPay = totalPay + payAmount;
      }
      public void addPay(double hourRate, double numHours){
          totalPay =(hourRate*numHours) + totalPay;
      }
      
      public double getTotalPay(){
          
          return totalPay;
          
      }
      
      public void setBirthdate(Date birthdate){
         this.birthdate=birthdate;

      }
      
      public String getBirthdate(){
         
         return birthdate.toString();
      
         
      }
  
}
