/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gradedexercise10;
import java.util.ArrayList;
import java.util.Scanner;

/**
 *
 * @author Ahmed Mohamed, ID:000397658
 */
public class Gradedexercise10 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input= new Scanner(System.in);
        ArrayList<employee> myEmployeeList= new ArrayList<>();
        while (true){
            employee newEmployee = new employee();
            System.out.print("Employee First Name:");
            String nameFirst = input.nextLine();
            if (nameFirst.equals("end")){
               break;
            }
            
            System.out.print("Employee Last Name:");
            String lastName = input.nextLine();
            newEmployee.setName(nameFirst,lastName);
            
            System.out.println("Date of Birth Month: ");
            
            int Month=input.nextInt();
            
            System.out.println("Date of Birth Day: ");
            
            int Day=input.nextInt();
            
            System.out.println("Date of Birth Year: ");
            int Year=input.nextInt();
            
            Date birth=new Date(Month,Day,Year);
            
            newEmployee.setBirthdate(birth);
            
            System.out.print("Enter lump-sum salary amount:");
            int payAmount = input.nextInt();
            
            if(payAmount>0){
                newEmployee.addPay(payAmount);
            }      

            
            System.out.print("Enter hourly rate:");
            double hourRate = input.nextDouble();
            if(hourRate>0){   
                System.out.print("Enter number of hours:");
                double numHours = input.nextDouble();
                if(numHours>0){
                    newEmployee.addPay(hourRate,numHours);
                }
                
            }

            input.nextLine();
            myEmployeeList.add(newEmployee);
               
        } // end while

         for(employee emp:myEmployeeList){
             System.out.printf("Total Pay for Employee %s " + " is " + "$%f%n",emp.getName(), emp.getTotalPay());
             System.out.printf("%s Birthdate is %s\n\n", emp.getName(), emp.getBirthdate());
         
         
        }   
        System.out.printf("Number of employees in list:%d%n",myEmployeeList.size());  
        System.out.println("Program by Ahmed Mohamed, 000397658");    
           
           
           
            
           
        
        
        
            
        // TODO code application logic here
    }
   
}
